# 2025-10-otus-highload

./: .gitignore  README.md  pom.xml
api-contract/: pom.xml
api-contract/src/main/proto/: dialog.proto
balancing/: docker-compose.yml  haproxy.cfg  nginx.conf
dialog-microservice/: Dockerfile  README.md  pom.xml
dialog-microservice/postman/: dialog v2.postman_collection.json
dialog-microservice/src/main/java/ru/otus/highload/dms/: DialogMicroservice.java
dialog-microservice/src/main/java/ru/otus/highload/dms/controller/: DialogController.java
dialog-microservice/src/main/java/ru/otus/highload/dms/dao/: DialogDao.java  DialogDaoImpl.java
dialog-microservice/src/main/java/ru/otus/highload/dms/dto/: DialogMessageRestDto.java
dialog-microservice/src/main/java/ru/otus/highload/dms/grpc/: DialogGrpcService.java
dialog-microservice/src/main/java/ru/otus/highload/dms/service/: DialogService.java  DialogServiceImpl.java
dialog-microservice/src/main/resources/: application-docker.yml  application-local.yml  application.yml
dialog-microservice/src/test/java/ru/otus/highload/dms/: DialogServiceTests.java
hw1-api/: Dockerfile  README_1.md  docker-compose.yml  pom.xml
hw1-api/src/main/java/ru/otus/highload/hw1/: Hw1Application.java
hw1-api/src/main/java/ru/otus/highload/hw1/controller/: CustomExceptionHandler.java  UserController.java
hw1-api/src/main/java/ru/otus/highload/hw1/dao/: UserDao.java  UserDaoImpl.java
hw1-api/src/main/java/ru/otus/highload/hw1/exception/: CustomLoginException.java
hw1-api/src/main/java/ru/otus/highload/hw1/mapper/: UserMapper.java
hw1-api/src/main/java/ru/otus/highload/hw1/service/: UserService.java  UserServiceImpl.java
hw1-api/src/main/resources/: application.yml
hw1-api/src/test/java/ru/otus/highload/hw1/: Hw1ApplicationTests.java
hw2-testing/: run_test sh  search-load-test.jmx
hw3-replication/: Dockerfile  README_3.md  docker-compose.yaml  pom.xml
hw3-replication/monitoring/data/prometheus/config/: prometheus.yml
hw3-replication/src/main/java/ru/otus/highload/hw3/: Hw3Application.java
hw3-replication/src/main/java/ru/otus/highload/hw3/controller/: CustomExceptionHandler.java  UserController.java
hw3-replication/src/main/java/ru/otus/highload/hw3/dao/: UserDao.java  UserDaoImpl.java
hw3-replication/src/main/java/ru/otus/highload/hw3/exception/: CustomLoginException.java
hw3-replication/src/main/java/ru/otus/highload/hw3/mapper/: UserMapper.java
hw3-replication/src/main/java/ru/otus/highload/hw3/service/: UserService.java  UserServiceImpl.java
hw3-replication/src/test/java/ru/otus/highload/hw3/: Hw3ApplicationTests.java
jmeter/: run_test sh  test-write.jmx
saga/counter-service/: Dockerfile  pom.xml
saga/counter-service/src/main/java/ru/otus/highload/counter/: CounterServiceApp.java
saga/counter-service/src/main/resources/: application-local.yml  application.yml
saga/message-service/: Dockerfile  docker-compose.yml  pom.xml
saga/message-service/debezium-conf/: application.properties
saga/message-service/monitoring/: docker-compose.yml  prometheus.yml
saga/message-service/src/main/java/ru/otus/highload/message/: MessageServiceApp.java
saga/message-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
saga/message-service/src/main/resources/db/changelog/: liquibase-changelog.xml
saga/message-service/src/main/resources/db/changelog/1.0/: 2026-03-10-1-init_struct.sql
saga/message-service/src/test/java/ru/otus/highload/message/: MessageServiceTests.java
sn-app/: Dockerfile  README_1.md  docker-compose.yml  pom.xml
sn-app/postman/: user.postman_collection.json
sn-app/src/main/java/ru/otus/highload/sn/: SnApplication.java
sn-app/src/main/java/ru/otus/highload/sn/config/: CacheConfig.java  DataSourceType.java  ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java
sn-app/src/main/java/ru/otus/highload/sn/controller/: CustomExceptionHandler.java  PostController.java  UserController.java
sn-app/src/main/java/ru/otus/highload/sn/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
sn-app/src/main/java/ru/otus/highload/sn/exception/: CustomLoginException.java
sn-app/src/main/java/ru/otus/highload/sn/mapper/: UserMapper.java
sn-app/src/main/java/ru/otus/highload/sn/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
sn-app/src/main/resources/: application-docker.yml  application-local.yml  application.yml
sn-app/src/main/resources/db/changelog/1.0/: 2025-11-01-create_table_user.sql  2025-12-03-create_table_post.sql
sn-app/src/main/resources/db/changelog/data/: 2025-11-01-insert_user.sql
sn-app/src/test/java/ru/otus/highload/sn/: SnApplicationTests.java
sn-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
sn-service/jmeter/: run_test sh  test-generate-messages.jmx
sn-service/postman/: dialog.postman_collection.json
sn-service/src/main/java/ru/otus/highload/sn/: RabbitConfig.java  SnService.java
sn-service/src/main/java/ru/otus/highload/sn/config/: RabbitConfig.java  RedisConfig.java  WebSocketConfig.java
sn-service/src/main/java/ru/otus/highload/sn/controller/: DialogController.java  PostController.java
sn-service/src/main/java/ru/otus/highload/sn/dao/: DialogDao.java  DialogDaoImpl.java  DialogDaoRedisImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
sn-service/src/main/java/ru/otus/highload/sn/dto/: DialogMessageDto.java  DialogMessageRestDto.java  WSClientNotificationDto.java
sn-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
sn-service/src/main/resources/db/changelog/1.0/: 2025-12-17-1-init_struct.sql  2025-12-17-2-init_citus_shard.sql  2025-12-23-create_tables.sql
sn-service/src/main/resources/db/changelog/data/: 2025-12-17-insert_user.sql  2025-12-23-insert_sub.sql
sn-service/src/main/resources/lua/: insert.lua  select.lua
sn-service/src/main/resources/static/: index.html
sn-service/src/test/java/ru/otus/highload/sn/: SnServiceTests.java
(+27 files in other folders)
